<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Humanitarian Development Projects Data Portal</title>
<meta name="description" content="UN-Habitat"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/bar.css"/>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>


<style>
 

text-b {
     float: left;
  padding: 20px;
  width: 100%;
  height:10px;
  margin:0px;

  background: linear-gradient(60deg, gray 0%, white 100%);
   /* only for demonstration, should be removed */
}
base-a {
  float: left;
  padding: 20px;
  width: 100%;
  
    bottom:0;

   /* only for demonstration, should be removed */
}
text-l{
    float: left;
  padding: 20px;
  width: 27%;
  height:500px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background: red;

}
text-ml{
    float: left;
  padding: 20px;
  width: 27%;
  height:500px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background: linear-gradient(60deg, #29323c 0%, blue 100%);
    opacity:0.8;

}
text-mlc{
    float: left;
  padding: 20px;
  width: 27%;
  height:500px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background:linear-gradient(60deg, #29323c 0%, blue 100%);
    opacity:0.8;

}
text-r{
    float: right;
  padding: 20px;
  width: 27%;
  height:500px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background: red;

}
text-mr{
    float: right;
  padding: 20px;
  width: 27%;
  height:500px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background:linear-gradient(60deg, blue 0%, #29323c 100%);
    opacity:0.8;

}
map-r{
    float: right;
  padding: 0px;
  width: 60%;
  height:525px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background:linear-gradient(60deg, blue 0%, #29323c 100%);

}
map-mr{
    float: right;
  padding: 0px;
  width: 60%;
  height:525px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background:linear-gradient(60deg, blue 0%, #29323c 100%);
        opacity:0.8;

}
map-mrc{
    float: left;
  padding: 0px;
  width: 97%;
  height:525px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background: linear-gradient(60deg, blue 0%, #29323c 100%);
        opacity:0.8;

}
img-a{
    float: right;
  padding: 0px;
  width: 60%;
  height:400px;
  margin:25px;
    border-radius: 8px;
    background: black;
        opacity:0.8;

}
map-l{
    float: left;
  padding: 20px;
  width: 60%;
  height:500px;
  margin:25px;
    border-radius: 8px;
            border: 2px solid white;
    background: #0000CD;
}
map-ml{
    float: left;
  padding: 0px;
  width: 60%;
  height:525px;
  margin:25px;
          border: 2px solid white;
    border-radius: 8px;
    background: #0000CD;
    opacity:0.8;
}


iframe {

  padding: 0px;
  width: 99.6%;
  height:90%;
    background: white;
    top:0;
left:0;


   /* only for demonstration, should be removed */
}


</style>
<body class="author-template">
<div class="site-wrapper">
  <nav class="main-nav overlay clearfix">
  <a class="blog-logo" href="index.html"><img src="assets/img/unhabitatlogo.png" width="10" height="12" 10t="unhabitatlogo.png"/></a>
  <ul id="menu">
    <li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
    <li class="nav-article-example" role="presentation"><a href="profiles.html">Story Board</a></li>
    <li class="nav-about-us" role="presentation"><a href="Kenya.html">Spatial Visualization</a></li>

  </ul>
  </nav>
  <header class="main-header author-head">



  </header>
  <section class="author-profile inner">
  <figure class="author-image">
  <div class="img" style="background-image: url(assets/img/UNFlag.jpg)">
    <span class="hidden">UN-Habitat</span>
  </div>
  </figure>
  <h1 class="author-title">UN-Habitat</h1>
  <h2 class="author-bio">Spatial Visualization.</h2>
      <h2 class="author-bio">Kenya.</h2>
          <h2 class="author-bio" style = "color:white;">.....</h2>
    <a class="scroll-down icon-arrow-left" href="#maps" data-offset="-45" style = "color:dodgerblue;"><span class="hidden">Scroll Down</span></a>
    <div class="author-meta">
    <span></span>
    <span></a></span>
    <span><i></i> </span>
  </div>
    </section>

  <nav class="slidemenu">
  
   <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked data-page="#tm-section-1"/>
  <label for="slide-item-1"><a href="Kenya.html"><img class="icon" src="assets/img/knflag.jpg" alt="Kenya Flag" nopin="nopin"/><span>Kenya</span></label></a>
  
  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
  <label for="slide-item-2"><a href="Turkana.html"><img class="icon" src="assets/img/tlogo.jpg" alt="Turkana Flag" nopin="nopin"/><span>Kakuma-Kalobeyei</span></label></a>
  
  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><a href="Garissa.html"><img class="icon" src="assets/img/glogo.jpg" alt="Kenya Flag" nopin="nopin"/><span>Dadaab</span></label></a>
  
  
  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><a href="Ethiopia.html"><img class="icon" src="assets/img/eflag.jpg" alt="Kenya Flag" nopin="nopin"/><span>Ethiopia</span></label></a>

    <div class="clear"></div>

  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>
</nav>
</body>



      <div class="all-projects" id = "maps" style="background-image: linear-gradient(to bottom left, rgba(0,0,255, 0), rgba(0,0,255, 1));">

  <body>
    <text-b><h4 style="color:white">1/3</h4></text-b>


 <text-ml>
          <u style = "color:white;"><h2 style = "color:white;" text-align: center >
    Projects in Kenya
  </h2></u>

 	<p style = "color:white;">
 		Currently, the team is involved in two projects. One in Kakuma-Kalobeyei and another in Dadaab.
 	</p>
 </text-ml>
 <map-mr>

 	<iframe src="assets/maps/html/KenyaProjectLocation2.html"></iframe>

 </map-mr>

<text-b><h4 style="color:white">2/3</h4></text-b>
  <text-mr>
  	 	<u><h2 style = "color:white;">
 		Planning for gender
 	</h2></u>
 	<p style = "color:white;">
 		Map on the left is visualizing male population per county while the right is displaying female population per county.
 	 	</p>
 	 	<small><p style = "color:white;">	(Hover to see statistics)</p></small>
 	 	<img src="assets/maps/images/kenyapopulation.png" alt="Kenya Population" nopin="nopin"/>
 	 	
  </text-mr>
 <map-ml>
 	<iframe src="assets/maps/html/Population.html"></iframe>
 </map-ml>
<text-b><h4 style="color:white">3/3</h4></text-b>
 <text-mlc>
 	  	 	<u><h2 style = "color:white;">
 		Corona Virus
 	</h2></u>
 	<p style = "color:white; font-size:14px">
 		Map showing corona virus from 2020-02-02 to 2020-11-06


 	 	</p>
    <p style = "color:white;">
             Source <a href="https://www.health.go.ke/press-releases/" style = "color:yellow;">Ministry of Health(Kenya). </a>
          </p>
 	 	 <small><p style = "color:white;">	(Click to play & Hover to see statistics)</p></small>


 </text-mlc>
 <map-mr>
 	 	<iframe src="assets/maps/html/coronatrend.html"></iframe>
 </map-mr>
 <map-mrc>
<iframe src="assets/maps/html/coronaplot.html"></iframe>

 </map-mrc>
 <base-a></base-a>
     <div class="clear"></div>

       <footer class="site-footer clearfix">
  <a href="#top" id="back-to-top" class="back-top"></a>
  <div class="text-center">
    <a href="index.html">Settlement Profiles</a> &copy; 2020<br/>
    by <a>UNHABITAT</a>
  </div>
  </footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
  <script src="assets/js/app.js"></script>

</body-a>
</html>



