<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Humanitarian Development Projects Data Portal</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/bar.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<style>
base {
  float: left;
  padding: 20px;
  width: 100%;
    background: cyan;
    bottom:0;

   /* only for demonstration, should be removed */
}
text-l{
    float: left;
  padding: 20px;
  width: 27%;
  height:500px;
  margin:25px;
    border-radius: 8px;
    background: red;

}
text-r{
    float: right;
  padding: 20px;
  width: 27%;
  height:500px;
  margin:25px;
    border-radius: 8px;
    background: red;

}
map-r{
    float: right;
  padding: 20px;
  width: 60%;
  height:500px;
  margin:25px;
    border-radius: 8px;
    background: blue;

}
map-l{
    float: left;
  padding: 20px;
  width: 60%;
  height:500px;
  margin:25px;
    border-radius: 8px;
    background: blue;

}

</style>
<body class="author-template">
<div class="site-wrapper">
  <nav class="main-nav overlay clearfix">
  <a class="blog-logo" href="index.html"><img src="assets/img/unhabitatlogo.png" width="10" height="12" 10t="unhabitatlogo.png"/></a>
  <ul id="menu">
    <li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
    <li class="nav-article-example" role="presentation"><a href="profiles.html">Settlement Profiles</a></li>
    <li class="nav-about-us" role="presentation"><a href="projectK.html">Spatial Layers</a></li>

  </ul>
  </nav>
  <header class="main-header author-head")>
  </header>
  <section class="author-profile inner">
  <figure class="author-image">
  <div class="img" style="background-image: url(assets/img/UNFlag.jpg)">
    <span class="hidden">UN-Habitat</span>
  </div>
  </figure>
  <h1 class="author-title">UN-Habitat</h1>
  <h2 class="author-bio">Spatial Visualization.</h2>
    <div class="author-meta">
    <span></span>
    <span></a></span>
    <span><i></i> </span>
  </div>
    </section></body>
    <body>
  <nav class="slidemenu">
  
  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked data-page="#tm-section-1"/>
    <label for="slide-item-1"><a href="projectE.html"><img class="icon" src="assets/img/eflag.jpg" alt="Kenya Flag" nopin="nopin"/><span>Ethiopia</span></label></a>

    
  
  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
    <label for="slide-item-2"><a href="projectK.html"><img class="icon" src="assets/img/knflag.jpg" alt="Kenya Flag" nopin="nopin"/><span>Kenya</span></label></a>

  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
<label for="slide-item-3"><a href="projectT.html"><img class="icon" src="assets/img/tlogo.jpg" alt="Turkana Flag" nopin="nopin"/><span>Kakuma-Kalobeyei</span></label></a>
  
  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><a href="projectD.html"><img class="icon" src="assets/img/glogo.jpg" alt="Kenya Flag" nopin="nopin"/><span>Dadaab</span></label></a>

    <div class="clear"></div>

  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>
</nav>




  <body>

 <text-l></text-l>
 <map-r></map-r>
 <base></base>
  <text-r></text-r>
 <map-l></map-l>
 <base></base>
 <text-l></text-l>
 <map-r></map-r>
 <base></base>
</body>

  </body>
</div>
<base>


</base>
</label>



  




   
